# /etc/watchdog.conf configuration for Raspberry Pi
watchdog-device = /dev/watchdog
watchdog-timeout = 15
interval = 5
realtime = yes
priority = 1

# Reboot if load is too high for 5 minutes
max-load-1 = 24
